# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "CRMDatabase"
   MSDTVersion = "70"
   DefDBRef = "DEBDELLPC.Northwind.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Node = "Create Scripts.cmd"
      Script = "dbo.Alphabetical list of products.viw"
      Script = "dbo.Categories.ext"
      Script = "dbo.Categories.fky"
      Script = "dbo.Categories.kci"
      Script = "dbo.Categories.tab"
      Script = "dbo.Category Sales for 1997.viw"
      Script = "dbo.Current Product List.viw"
      Script = "dbo.Customer and Suppliers by City.viw"
      Script = "dbo.CustomerCustomerDemo.ext"
      Script = "dbo.CustomerCustomerDemo.fky"
      Script = "dbo.CustomerCustomerDemo.kci"
      Script = "dbo.CustomerCustomerDemo.tab"
      Script = "dbo.CustomerDemographics.ext"
      Script = "dbo.CustomerDemographics.fky"
      Script = "dbo.CustomerDemographics.kci"
      Script = "dbo.CustomerDemographics.tab"
      Script = "dbo.Customers.ext"
      Script = "dbo.Customers.fky"
      Script = "dbo.Customers.kci"
      Script = "dbo.Customers.tab"
      Script = "dbo.CustOrderHist.prc"
      Script = "dbo.CustOrdersDetail.prc"
      Script = "dbo.CustOrdersOrders.prc"
      Script = "dbo.Employee Sales by Country.prc"
      Script = "dbo.Employees.ext"
      Script = "dbo.Employees.fky"
      Script = "dbo.Employees.kci"
      Script = "dbo.Employees.tab"
      Script = "dbo.EmployeeTerritories.ext"
      Script = "dbo.EmployeeTerritories.fky"
      Script = "dbo.EmployeeTerritories.kci"
      Script = "dbo.EmployeeTerritories.tab"
      Script = "dbo.Invoices.viw"
      Script = "dbo.Order Details Extended.viw"
      Script = "dbo.Order Details.ext"
      Script = "dbo.Order Details.fky"
      Script = "dbo.Order Details.kci"
      Script = "dbo.Order Details.tab"
      Script = "dbo.Order Subtotals.viw"
      Script = "dbo.Orders Qry.viw"
      Script = "dbo.Orders.ext"
      Script = "dbo.Orders.fky"
      Script = "dbo.Orders.kci"
      Script = "dbo.Orders.tab"
      Script = "dbo.Product Sales for 1997.viw"
      Script = "dbo.Products Above Average Price.viw"
      Script = "dbo.Products by Category.viw"
      Script = "dbo.Products.ext"
      Script = "dbo.Products.fky"
      Script = "dbo.Products.kci"
      Script = "dbo.Products.tab"
      Script = "dbo.ProductsDS.ext"
      Script = "dbo.ProductsDS.fky"
      Script = "dbo.ProductsDS.kci"
      Script = "dbo.ProductsDS.tab"
      Script = "dbo.ProductsTDS.ext"
      Script = "dbo.ProductsTDS.fky"
      Script = "dbo.ProductsTDS.kci"
      Script = "dbo.ProductsTDS.tab"
      Script = "dbo.Quarterly Orders.viw"
      Script = "dbo.Region.ext"
      Script = "dbo.Region.fky"
      Script = "dbo.Region.kci"
      Script = "dbo.Region.tab"
      Script = "dbo.Sales by Category.viw"
      Script = "dbo.Sales by Year.prc"
      Script = "dbo.Sales Totals by Amount.viw"
      Script = "dbo.SalesByCategory.prc"
      Script = "dbo.Shippers.ext"
      Script = "dbo.Shippers.fky"
      Script = "dbo.Shippers.kci"
      Script = "dbo.Shippers.tab"
      Script = "dbo.Summary of Sales by Quarter.viw"
      Script = "dbo.Summary of Sales by Year.viw"
      Script = "dbo.Suppliers.ext"
      Script = "dbo.Suppliers.fky"
      Script = "dbo.Suppliers.kci"
      Script = "dbo.Suppliers.tab"
      Script = "dbo.Ten Most Expensive Products.prc"
      Script = "dbo.Territories.ext"
      Script = "dbo.Territories.fky"
      Script = "dbo.Territories.kci"
      Script = "dbo.Territories.tab"
      Script = "Script1.sql"
      Script = "test.SQL"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "DEBDELLPC.Northwind.dbo"
         ConnectStr = "Provider=SQLOLEDB.1;Persist Security Info=False;User ID=sa;Initial Catalog=Northwind;Data Source=DEBDELLPC;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DEBDELLPC;Use Encryption for Data=False;Tag with column collation when possible=False"
         Colorizer = 5
      End
   End
   Begin Folder = "Queries"
      Query = "Customers.dtq"
   End
End
